{
    "name": "linksToSelect",
    "version": "1.0.0",
    "description": "Module for turning a list of links into a navigational select menu.",
    "keywords": [
    	"links",
    	"select menu",
        "DEGJS"
    ],
    "author": {
        "name": "Aaron Ladage",
        "email": "aladage@degdigital.com",
        "url": "http://aaronladage.com"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/DEGJS/linksToSelect.git"
    },
    "bugs": "https://github.com/DEGJS/linksToSelect/issues",
    "jspm": {
        "registry": "jspm",
        "format": "es6",
        "main": "linksToSelect.js",
        "directories": {
            "lib": "src"
        },
        "dependencies": {
            "DEGJS/domUtils": "github:DEGJS/domUtils@^1.0.2"
        }
    }
}
